C:\Users\Lenovo\homeworks\C#hw2\zadacha_13\obj\Debug\net6.0\zadacha_13.csproj.AssemblyReference.cache
C:\Users\Lenovo\homeworks\C#hw2\zadacha_13\obj\Debug\net6.0\zadacha_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\homeworks\C#hw2\zadacha_13\obj\Debug\net6.0\zadacha_13.AssemblyInfoInputs.cache
C:\Users\Lenovo\homeworks\C#hw2\zadacha_13\obj\Debug\net6.0\zadacha_13.AssemblyInfo.cs
C:\Users\Lenovo\homeworks\C#hw2\zadacha_13\obj\Debug\net6.0\zadacha_13.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\homeworks\C#hw2\zadacha_13\bin\Debug\net6.0\zadacha_13.exe
C:\Users\Lenovo\homeworks\C#hw2\zadacha_13\bin\Debug\net6.0\zadacha_13.deps.json
C:\Users\Lenovo\homeworks\C#hw2\zadacha_13\bin\Debug\net6.0\zadacha_13.runtimeconfig.json
C:\Users\Lenovo\homeworks\C#hw2\zadacha_13\bin\Debug\net6.0\zadacha_13.dll
C:\Users\Lenovo\homeworks\C#hw2\zadacha_13\bin\Debug\net6.0\zadacha_13.pdb
C:\Users\Lenovo\homeworks\C#hw2\zadacha_13\obj\Debug\net6.0\zadacha_13.dll
C:\Users\Lenovo\homeworks\C#hw2\zadacha_13\obj\Debug\net6.0\refint\zadacha_13.dll
C:\Users\Lenovo\homeworks\C#hw2\zadacha_13\obj\Debug\net6.0\zadacha_13.pdb
C:\Users\Lenovo\homeworks\C#hw2\zadacha_13\obj\Debug\net6.0\zadacha_13.genruntimeconfig.cache
C:\Users\Lenovo\homeworks\C#hw2\zadacha_13\obj\Debug\net6.0\ref\zadacha_13.dll
